# WCResidentEvilDBG-Android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
Redbgc/: build.gradle  build.number  build.properties  build.properties.full  lint.xml  proguard-project.txt
Redbgc/src/main/: AndroidManifest.xml
Redbgc/src/main/assets/: RedbgcContent.sqlite
Redbgc/src/main/kotlin/com/instriker/wcre/: AboutActivity.kt  BuildMansionActivity.kt  BuildResourceAreaActivity.kt  ChooseCustomStartingInventoryCharacterActivity.kt  ExcludedMansionCardsActivity.kt  ExcludedResourceAreaCardsActivity.kt  GameTrackerActivity.kt  GeneratedPileListActivity.kt  MainActivity.kt  ManageMansionsActivity.kt  ManageScenariosActivity.kt  NewGameTrackerSetupActivity.kt  ResumeGameActivity.kt  SettingsActivity.kt  SplashActivity.kt  ToolsActivity.kt
Redbgc/src/main/kotlin/com/instriker/wcre/config/: Constants.kt
Redbgc/src/main/kotlin/com/instriker/wcre/framework/: BackgroundTaskPromise.kt  Bindings.kt  BindingsFactory.kt  BundleStateStore.kt  DbRepository.kt  DbRepositoryFactory.kt  DbResultSet.kt  HorizontalSwipeGestureListener.kt  IDbRepository.kt  IDbRepositoryFactory.kt  IDbResultSet.kt  IGetterSetter.kt  IStateStore.kt  OnSeekBarChangeListener.kt  OnTaskCompleted.kt  Promises.kt  Randomizer.kt  RedbgcActivity.kt  RedbgcApplication.kt  RedbgcViewModel.kt  StateStoreFactory.kt
Redbgc/src/main/kotlin/com/instriker/wcre/gametracking/: Character.kt
Redbgc/src/main/kotlin/com/instriker/wcre/generators/: BasePileSelector.kt  BasicResourcesSelector.kt  BossByExtensionSelector.kt  EmptySelector.kt  ICardSelector.kt  IPileSelector.kt  MansionCards.kt  MansionDeckGenerator.kt  RandomActionAllowTrashPileSelector.kt  RandomAllowExtraExplorePileSelector.kt  RandomBossSelector.kt  RandomCardSelector.kt  RandomOfficialMansion.kt  RandomPileSelector.kt  (+4 more)
Redbgc/src/main/res/color/: decorations_foreground.xml  gold_foreground.xml  health_full_foreground.xml  primary_text_dark.xml  secondary_text_dark.xml  tertiary_text_dark.xml  text_view_default_foreground.xml  xpcost_foreground.xml
Redbgc/src/main/res/drawable/: btn_circle.xml  btncustominventory.xml  btngeneratemansion.xml  btngeneratescenario.xml  btnrandommansion.xml  btnrandomscenario.xml  btntools.xml  btntrackgame.xml  btnviewmansions.xml  btnviewscenarios.xml  groupeditems_damages.xml  groupeditems_heal.xml  groupeditems_maxhealth.xml  groupeditems_title.xml  groupeditems_xp.xml  groupeditemsbackground.xml  pile_alt_background.xml  pile_background.xml  progress_horizontal_danger.xml  progress_horizontal_full.xml  progress_horizontal_warning.xml  turntrackerbackground.xml
Redbgc/src/main/res/layout/: activity_about.xml  activity_buildmansion.xml  activity_buildresourcearea.xml  activity_choosecustomstartinginventorycharacter.xml  activity_excludedcards.xml  activity_gametracker.xml  activity_generatedpilelist.xml  activity_main.xml  activity_managemansions.xml  activity_managescenarios.xml  activity_newgamesetup.xml  activity_resumegame.xml  activity_settings.xml  activity_splash.xml  activity_tools.xml  admobdefault.xml  carddetail.xml  cardgrouptitle.xml  inputrange.xml  layoutwithads.xml  layoutwithoutads.xml  mansiondetail.xml  mansiondetailwithheader.xml  mansionsettings.xml  pickedplayersummary.xml  playergamestatus.xml  playergamesummary.xml  playerhealthtracker.xml  playersgamesummary.xml  playerxptracker.xml  resourceareasettings.xml  row_carddetail.xml  row_carddetailstandalone.xml  row_mansionsummary.xml  row_pile.xml  row_pilesummary.xml  row_playerpicked.xml  row_scenariosummary.xml  row_selectablecard.xml  scenariodetail.xml  (+4 more)
Redbgc/src/main/res/layout-large/: activity_gametracker.xml  carddetail.xml
Redbgc/src/main/res/menu/: aboutmenu.xml  cardlistmenu.xml  cardlistsingletypemenu.xml  generatedcardlistmenu.xml  mainmenu.xml  managescenariosmenu.xml
Redbgc/src/main/res/values/: attrs.xml  colors.xml  contacts.xml  dimens.xml  enums.xml  ids.xml  strings.xml  styles.xml  themes.xml  trial.xml  version.xml
Redbgc/src/main/res/values-small/: styles.xml
(+84 files in other folders)
