<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.instriker.wcre.presentation.GameTrackerViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:keepScreenOn="true"
        bind:onBind="@{() -> mainViewModel.onBinded()}">

        <FrameLayout
            android:id="@+id/turntracker"
            style="@style/turnTracker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="@{mainViewModel.useTurnCounter}">

            <include
                layout="@layout/turntracker"
                bind:mainViewModel="@{mainViewModel.turnCounter}" />
        </FrameLayout>

        <LinearLayout
            style="@style/mainActivityLayoutRoot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/turntracker"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="40"
                android:visibility="@{mainViewModel.isMultiPlayer}">

                <include
                    android:id="@+id/playersgamesummary"
                    layout="@layout/playersgamesummary"
                    bind:mainViewModel="@{mainViewModel}" />
            </FrameLayout>

            <ViewFlipper
                android:id="@+id/gameTrackerCurrentView"
                style="@style/mainActivityLayoutRoot"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <FrameLayout
                    android:id="@+id/ctlPlayer1HealthTracker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <include
                        layout="@layout/playergamestatus"
                        bind:mainViewModel="@{mainViewModel.player1}" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ctlPlayer2HealthTracker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <include
                        layout="@layout/playergamestatus"
                        bind:mainViewModel="@{mainViewModel.player2}" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ctlPlayer3HealthTracker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <include
                        layout="@layout/playergamestatus"
                        bind:mainViewModel="@{mainViewModel.player3}" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/ctlPlayer4HealthTracker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <include
                        layout="@layout/playergamestatus"
                        bind:mainViewModel="@{mainViewModel.player4}" />
                </FrameLayout>
            </ViewFlipper>
        </LinearLayout>

    </RelativeLayout>
</layout>