<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mainViewModel"
            type="com.instriker.wcre.presentation.ToolsViewModel" />
    </data>

    <LinearLayout
        style="@style/mainActivityLayoutRoot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainViewModel.showAllCards()}"
            android:text="All cards"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/showWebSiteCompanion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainViewModel.showWebSiteCompanion()}"
            android:text="Visit us on Facebook"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/officialGameWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainViewModel.showBggSite()}"
            android:text="Board game geek Web Site"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/downloadRules1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainViewModel.premierRules()}"
            android:text="Premier Rules"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/downloadRules2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainViewModel.allianceRules()}"
            android:text="Alliance Rules"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/downloadRules3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainViewModel.outbreakRules()}"
            android:text="Outbreak Rules"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/downloadRules4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainViewModel.nightmareRules()}"
            android:text="Nightmare Rules"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/downloadRules5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainViewModel.mercenariesRules()}"
            android:text="Mercenaries Rules"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainViewModel.showFAQ()}"
            android:text="FAQ on Board game geek"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
</layout>