<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="com.instriker.wcre.presentation.ExcludedCardsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/listGroupTitleZone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/listGroupTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Excluded cards" />
        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            bind:itemSource="@{mainViewModel.cards}"
            bind:itemTemplate="@{@layout/row_selectablecard}" />

    </LinearLayout>
</layout>