<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="com.instriker.wcre.presentation.ChooseCustomStartingInventoryCharacterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/listGroupTitleZone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/listGroupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Custom Inventory" />

            <Button
                android:id="@+id/goToSettings"
                style="@style/settingsButton"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> mainViewModel.changeSettings()}" />
        </RelativeLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            bind:onItemClicked="@{(vm, index) -> mainViewModel.showCustomStartingInventory(vm)}"
            bind:itemSource="@{mainViewModel.characters}"
            bind:itemTemplate="@{@layout/row_carddetailstandalone}" />

    </LinearLayout>
</layout>