<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        layout="@layout/admobdefault"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</TableLayout>