<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="mainViewModel"
            type="com.instriker.wcre.presentation.PileSummaryViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@{mainViewModel.isOdd ? @drawable/pile_alt_background : @drawable/pile_background}">

        <TextView
            android:id="@+id/pileNumber"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/pileNumberFormat, mainViewModel.pileNumber) + @string/spacer}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pileNumber"
            android:text="@{mainViewModel.cardSummary}"/>

    </RelativeLayout>
</layout>