<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.instriker.wcre.presentation.MansionViewModel" />
    </data>

    <LinearLayout
        style="@style/resultRowLayoutRoot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainViewModel.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/officialMansionFormat, mainViewModel.extensionName)}" />

        <TextView
            style="@style/scenarioDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:text="@{mainViewModel.description}" />

    </LinearLayout>
</layout>