<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="com.instriker.wcre.presentation.ScenarioViewModel" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/scenarioMainGameModeFormat, mainViewModel.gameModeName)}"
                    android:visibility="@{mainViewModel.gameModeName != null}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/officialScenarioFormat, mainViewModel.extensionName)}"
                    android:visibility="@{mainViewModel.extensionName != null}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/scenarioAlsoRequiresFormat, mainViewModel.requiredExtensionNames)}"
                    android:visibility="@{mainViewModel.isOfficialScenario &amp;&amp; mainViewModel.requiredOtherExtensions}" />

                <TextView
                    style="@style/scenarioDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(mainViewModel.description)}"
                    android:visibility="@{mainViewModel.description != null}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Basic Resources and "
                    android:visibility="@{mainViewModel.useBasicResources}" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/groupeditemsbackground"
                    android:orientation="vertical"
                    android:visibility="@{mainViewModel.generationSummary != null}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/totalPilesFormat, mainViewModel.generationSummary.totalPiles)}" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(mainViewModel.generationSummary.totalAmmunition)}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x Ammunition" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(mainViewModel.generationSummary.totalWeapon)}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x Weapon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(mainViewModel.generationSummary.totalItem)}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x Item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(mainViewModel.generationSummary.totalAction)}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x Action" />
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:scrollbars="none"
                    android:visibility="@{mainViewModel.piles != null}"
                    bind:itemSource="@{mainViewModel.piles}"
                    bind:itemTemplate="@{@layout/row_pilesummary}"
                    bind:onItemClicked="@{(vm, index) -> mainViewModel.showCardList()}" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>